# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/xyz/gehr/taotao/common/: TaotaoCommonApplication.java
taotao-common/src/test/java/xyz/gehr/taotao/common/: TaotaoCommonApplicationTests.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/xyz/gehr/taotao/manage/mapper/: TaotaoManageMapperApplication.java
taotao-manage/taotao-manage-mapper/src/test/java/xyz/gehr/taotao/manage/mapper/: TaotaoManageMapperApplicationTests.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/xyz/gehr/taotao/manage/pojo/: TaotaoManagePojoApplication.java
taotao-manage/taotao-manage-pojo/src/test/java/xyz/gehr/taotao/manage/pojo/: TaotaoManagePojoApplicationTests.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/xyz/gehr/taotao/manage/service/: TaotaoManageServiceApplication.java
taotao-manage/taotao-manage-service/src/test/java/xyz/gehr/taotao/manage/service/: TaotaoManageServiceApplicationTests.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/xyz/gehr/taotao/manage/web/: ServletInitializer.java  TaotaoManageWebApplication.java
taotao-manage/taotao-manage-web/src/test/java/xyz/gehr/taotao/manage/web/: TaotaoManageWebApplicationTests.java
